<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
use Cake\Cache\Cache;
use Cake\Core\Configure;
use Cake\Core\Plugin;
use Cake\Datasource\ConnectionManager;
use Cake\Error\Debugger;
use Cake\Network\Exception\NotFoundException;
//$this->layout = true;
?>
<div align= "center">
	<p>
		To contact staff of this site:
	</p>
	<p>
		Ajinkya Chalke		achalke@mail.sfsu.edu
	</p>
	<p>
		Ivan Yu			ivnyu@mail.sfsu.edu
	</p>
	<p>
		David Rodriguez		drodri12@mail.ccsf.edu
	</p>
	<p>
		Jerry Auyeung		jerrya@mail.sfsu.edu
	</p>
	<p>
		Thao Luu		tluu4@mail.sfsu.edu
	</p>
	<p>
		Bradley Ng		bkng@mil.sfsu.edu
	</p>
</div>






    </body>
</html>
