<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
use Cake\Cache\Cache;
use Cake\Core\Configure;
use Cake\Core\Plugin;
use Cake\Datasource\ConnectionManager;
use Cake\Error\Debugger;
use Cake\Network\Exception\NotFoundException;
//$this->layout = true;
?>
<style>
  p{
    margin: 0px 100px 50px 100px;
  }
</style>
 

<div align="center">
  
    <h1>GatorBay Terms of Service</h1>
      </div>
<div>
    <p class="lead">-Use of the GatorBay Website: You may use GatorBay website solely for purposes
      of enabling you to use and enjoy the GatorBay Services as provided by GatorBay, and as permitted 
      by the Conditions of Use, these website Terms and any Service Terms. You may not incorporate any 
      portion of the GatorBay website into your own programs or compile any portion of it in combination 
      with your own programs, transfer it for use with another service, or sell, rent, lease, lend, loan, 
      distribute or sub-license the GatorBay website or otherwise assign any rights to the GatorBay website 
      in whole or in part. You may not use the GatorBay website for any illegal purpose. We may cease providing 
      any GatorBay website and we may terminate your right to use any GatorBay website at any time. Your rights 
      to use the GatorBay website will automatically terminate without notice from us if you fail to comply with 
      any of these website Terms, the Conditions of Use or any other Service Terms. Additional third party terms 
      contained within or distributed with certain GatorBay website that are specifically identified in related 
      documentation may apply to that GatorBay website (or website incorporated with the GatorBay website) and 
      will govern the use of such website in the event of a conflict with these Conditions of Use. All website 
      used in any GatorBay Service is the property of GatorBay or its website suppliers and protected by United 
      States and international copyright laws.
  </p>
  </div>
  <div>
    <p class="lead">-Use of Third Party Services: When you use the GatorBay website, you may also be using 
      the services of one or more third parties, such as a wireless carrier or a mobile platform provider. 
      Your use of these third party services may be subject to the separate policies, terms of use, and 
      fees of these third parties.
</p>
  </div>
  <div>
    <p class="lead">-No Reverse Engineering: You may not, and you will not encourage, assist or authorize
      any other person to copy, modify, reverse engineer, decompile or disassemble, or otherwise tamper 
      with, the GatorBay website, whether in whole or in part, or create any derivative works from or of
      the GatorBay website.
    </p>
  </div>
  <div>
    <p class="lead">-Updates: In order to keep the GatorBay website up-to-date, we may offer automatic or
       manual updates at any time and without notice to you.
    </p>
  </div>


    </body>
</html>
